@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');


:root {
    --logo: #F2DA84;
    --peru: #7A1618;
    --black: #222;
    --white: #ffff;
    --light-black: #666;
    --light-white: #ccc;
    --light-bg: #f5f5f5;
    --border: .1rem solid #aaa;
    --dark-bg: rgba(0,0,0,.3);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    --basic-color: #7A1618;
    --color-bg: #c4c4c4;
}



* {
    font-family: 'Italianno', cursive;
    color: var(--basic-color);
    /* background-color: var(--color-bg); */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(.43, 1.1, .62, 1.08);
    text-transform: capitalize;
}


* > img {
    user-select: none;
    pointer-events: none;
}

html {
    font-size: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-slider-thumb{
    background-color: var(--peru);
}



/* for the scroller  */
.scrollTop {
    position: fixed;
    bottom: 800px;
    right: 40px;
    width: 60px;
    height: 60px;
    background: var(--peru) url(images/up.png);
    border-radius: 50%;
    background-size: 40px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: 0.7s;
  }
  
  .scrollTop.active {
    bottom: 40px;
    visibility: visible;
    opacity: 1;
  }
  
  
  @media (max-width: 780px) {
    .scrollTop {
      position: fixed;
      bottom: 500px;
      right: 30px;
      width: 30px;
      height: 30px;
      background: var(--peru) url(images/up.png);
      border-radius: 50%;
      background-size: 20px;
      background-position: center;
      background-repeat: no-repeat;
      cursor: pointer;
      z-index: 1000;
      visibility: hidden;
      opacity: 0;
      transition: 0.7s;
    }
    
    .scrollTop.active {
      bottom: 20px;
      visibility: visible;
      opacity: 1;
    }
  }
  

section {
    padding: 5rem 10%;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
}

.heading span {
    font-size: 2.5rem;
    color: var(--peru);
}

.heading h3 {
    font-size: 4.5rem;
    color: var(--peru);
}

.btn {
    margin-top: 8rem;
    display: inline-block;
    background: var(--peru);
    color: var(--white);
    font-size: 4rem;
    cursor: pointer;
    padding: 1rem 3rem;
    border-radius: 50%;
}

.btn:hover{
    letter-spacing: .5rem;
}

.header {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    z-index: 1000;
}


.header .logo {
    color: var(--logo);
    font-size: 3.5rem;
    font-weight: bolder;
}


.header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--light-black);
}

.header .navbar a:hover {
    color: var(--basic-color);
}


#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--light-black);
    display: none;
}

@keyframes fadeIn {
    0% {
        transform: translateY(-1rem) scale(0);
    }
}

.home {
    padding: 0;
    background: var(--black);
}

.home .slide {
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
}


.home .slide .content {
    text-align: center;
    width: 70rem;
    display: none;
}

.home .slide .content span {
    font-size: 3rem;
    display: block;
    padding-bottom: .5rem;
    color: var(--light-white);
    text-align: center;
    animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) .7s backwards;
}

.home .slide .content h3 {
    text-align: center;
    font-size: 8vw;
    text-transform: uppercase;    
    color: var(--white);
    padding: 2rem 0;
    line-height: 1;
    text-shadow: 0 .5rem 1rem rgba(0,0,0,0.7);
    animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) .7s backwards;
}

.home .slide .content .btn {
    animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 1.0s backwards;
}

.home .swiper-slide-active .content {
    display: inline-block;
}

.swiper-button-next,
.swiper-button-prev {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: var(--white);
    color: var(--black);

}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: var(--peru);
    color: var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 2rem;
}


.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    justify-content:center;
    gap: 2rem;
    padding-left: 0;
}

.about .image {
    width: 25%;
}

.about-image {
    width: 50%;
}

.about .image img {
    text-align: center;
    width: 150%;
    border-radius: 50%;
}

.about .content {
padding-left: 20%;
}

.about .content .title {
    font-size: 5rem;
    font-weight: bold;
}

.about-food {
    font-size: 2.5rem;
    font-weight: 100;
}
.about .content p {
    font-size: 2rem;
}

.icons-container {
    text-align: center;
    padding-top: 3rem;
    display: flex;
    flex-direction: row;
    position: relative;
    margin: 4rem auto;
}


/* the cards section  */

.grid {
    display: grid;
    width: 114em;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: flex-start;
}

.grid-item {
    background-color: var(--white);
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}




.food {
    background: var(--light-bg);
}

.food .slide {
    text-align: center;
    padding: 3rem 2rem;
    transform: scale(.5);
    opacity: .5;
    margin-bottom: 4rem;
    cursor: pointer;
}

.swiper-pagination-bullet-active {
    background: var(--peru);
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 0;
}

.food .swiper-slide-active {
    transform: scale(1);
    opacity: 1;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.food .slide img {
    height: 14rem;
    margin-bottom: 1rem;
}

.food .slide h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color:var(--black);
}

.food .slide .price {
    font-size: 2.5rem;
    color: var(--peru);
}


.food-preview-container {
    background: var(--dark-bg);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1100;
    display: none;
    align-items: center;
    justify-content: center;
}

.food-preview-container .food-preview {
    text-align: center;
    background: var(--white);
    padding: 3rem 2rem;
    border-radius: .5rem;
    display: none;
    width: 35rem;
}

.food-preview-container .food-preview.active {
    display: inline-block;
    animation: fadeIn 0.7s cubic-bezier(0.54, 1.3, 0.63, 1.34) backwards;

}

.food-preview-container .food-preview img {
    height: 15rem;
    margin-bottom: .2rem;
}

.food-preview-container .food-preview h3 {
    padding: .2rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.food-preview-container .food-preview .stars {
    margin-top: .2rem;
}

.food-preview-container .food-preview .stars i {
    font-size: 1.7rem;
    color: var(--peru);
}


.food-preview-container .food-preview p {
    font-size: 1.6rem;
    color: var(--light-black);
    padding: .2rem 0;
    line-height: 2;
}

.food-preview-container .food-preview .price {
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: .5rem;
}

#close-preview {
    position: absolute;
    top: 1.5rem; 
    right: 2.5rem;
    font-size: 3.5rem;
    cursor: pointer;
    color: var(--white);
}

#close-preview:hover {
    transform: rotate(90deg);
}



.gallery .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2.5rem;
}

.gallery .gallery-container .box {
    height: 40rem;
    position: relative;
    overflow: hidden;
}

.gallery .gallery-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.gallery .gallery-container .box .icon {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
}


.gallery .gallery-container .box .icon i {
    font-size: 4rem;
    color: var(--white);
}

.gallery .gallery-container .box:hover .icon {
    display: flex;
}




.menu {
    background: var(--light-bg);   
    padding-bottom: 4rem;
}


.menu .slide .title {
    padding: 1rem;
    font-size: 3rem;
    color: var(--white);
    background: var(--peru);
    margin-top: 4rem;
    margin-bottom: 1rem;
    text-align: center;
}

.menu .slide .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 4rem;
}

.menu .slide .box-container .box {
    flex: 1 1 35rem;
    background: var(--white);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;

}


.menu .slide .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--black);
    padding-bottom: 1rem;
}

.menu .slide .box-container .box p{
    font-size: 1.6rem;
    color: var(--light-black);
    line-height: 2;
}


.menu .slide .box-container .box .price {
    font-size: 2.5rem;
    color: var(--peru);
}

.menu .slide .box-container .box:hover {
    transform: scale(.9);
    cursor: pointer;
}


.order {
    background: var(--peru);
}

.order .heading span {
    color: var(--white);
}

.order .heading h3 {
    color: var(--white);
}


.order form{
    padding: 2rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
}

.order form .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.order form .box-container .box {
    flex: 1 1 30rem;
}


.order form .box-container .box .inputBox input,
.order form .box-container .box .inputBox textarea {
    width: 100%;
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--light-black);
    border: var(--border);
    text-transform: none;
}

.order form .box-container .box .inputBox input::placeholder,
.order form .box-container .box .inputBox textarea::placeholder{
    text-transform: capitalize;
}

.order form .box-container .box .inputBox input:focus,
.order form .box-container .box .inputBox textarea:focus {
    background: var(--black);
    color: var(--white);
}

.order form .box-container .box .inputBox input:focus::placeholder,
.order form .box-container .box .inputBox textarea:focus::placeholder {
    color: var(--white);
}

.order form .box-container .box .inputBox textarea {
    height: 20rem;
    resize: none;
}

.order form .box-container .box .inputBox .map {
    height: 20rem;
    width: 100%;
    margin: 1rem 0;
    padding: .5rem 0;
}

.order form .box-container .box .inputBox .map span {
    color: var(--light-black);
    font-size: 2rem;
}

.blogs {
    background: var(--light-bg);
}

.blogs .slide .image {
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.blogs .slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .slide .image span {
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    padding: .5rem 1.5rem;
    font-size: 2rem;
    color: var(--white);
    background: var(--black);
    z-index: 10;
}

.blogs .slide:hover .image span {
    bottom: 1rem;
}

.blogs .slide:hover .image img {
    transform: scale(1.1);
}

.blogs .slide .content {
    padding: 2rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    margin-bottom: 4rem;
}

.blogs .slide .content .icon {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.blogs .slide  .content .icon a {
    font-size: 1.5rem;
    color: var(--light-black);
}

.blogs .slide .content .icon a i {
    padding-right: .7rem;
    color: var(--peru);
}

.blogs .slide .content .icon a:hover {
    color: var(--peru);
}

.blogs .slide .content .title {
    font-size: 2.5rem;
    color: var(--black);
}

.blogs .slide .content .title:hover {
    text-decoration: underline;
}

.blogs .slide .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-black);
}



/* for the reviews section  */

.carousel-wrapper {
    height: 800px;
    width: 600px;
    position: relative;
    display: block;
    margin: 50px auto;
    border: 2px solid var(--peru);
}

.carousel-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 1;
    transition: all .5s ease-in-out;
}

.arrow {
    border: solid var(--peru);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
}

.arrow-prev {
    left: -100px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(135deg);
}

.arrow-next {
    right: -100px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}

[id^= "item"] {
    display: none;
}

.item-1 {
    z-index: 2;
    opacity: 1;
    background-image: url(images/review.png);
    background-repeat: no-repeat;
}

.item-2 {
    background: url(images/review1.png);
    object-fit: contain;
    background-repeat: no-repeat;
}

.item-3 {
    background: url(images/review2.png);
    object-fit: contain;
    background-repeat: no-repeat;
}

.item-4 {
    background: url(images/review3.png);
    object-fit: contain;
    background-repeat: no-repeat;

}

.item-5 {
    background: url(images/review4.png);
    object-fit: contain;
    background-repeat: no-repeat;

}

.item-6 {
    background: url(images/review5.png);
    object-fit: contain;
    background-repeat: no-repeat;

}

.item-7 {
    background: url(images/review6.png);
    object-fit: contain;
    background-repeat: no-repeat;

}

.item-8 {
    background: url(images/review7.png);
    object-fit: contain;
    background-repeat: no-repeat;

}

.item-9 {
    background: url(images/review8.png);
    object-fit: contain;
    background-repeat: no-repeat;

}

*:target ~ .item-1 {
    opacity: 0;
}

#item-1:target ~ .item-1 {
    opacity: 1;
}

#item-2:target ~ .item-2, #item-3:target ~ .item-3 {
    z-index: 3;
}

#item3:target ~ .item-3, #item-4:target ~ .item-4 {
    z-index: 3;
}

#item4:target ~ .item-4, #item-5:target ~ .item-5 {
    z-index: 3;
}

#item5:target ~ .item-5, #item-6:target ~ .item-6 {
    z-index: 3;
}

#item-6:target ~ .item-6, #item-7:target ~ .item-7 {
    z-index: 3;
}

#item7:target ~ .item-7, #item-8:target ~ .item-8 {
    z-index: 3;
}

#item8:target ~ .item-8, #item-9:target ~ .item-9 {
    z-index: 3;
}

#item9:target ~ .item-9, #item-1:target ~ .item-1 {
    z-index: 3;
}


.footer {
    text-align: center;
}

.footer .icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
}

.footer .icons-container .icons {
    text-align: center;
    padding: 3rem 2rem;
}

.footer .icons-container .icons i {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: var(--peru);
    color: var(--white);
    margin-bottom: 1rem;
    line-height: 5.8rem;
    font-size: 2.5rem;
}

.footer .icons-container .icons h3{
    font-size: 2rem;
    color: var(--light-black);
    padding: 1rem 0;
}

.footer .icons-container .icons p {
    line-height: 1.5rem;
    font-size: 1.55rem;
    color: var(--light-black);
    text-transform: none;
}

.footer .share {
    margin: 2rem 0;
}

.footer .share a {
    height: 7rem;
    width: 7rem;
    line-height: 6rem;
    color: var(--white);
    background: var(--black);
    margin: .3rem;
    font-size: 3rem;
}

.footer .share a:hover {
    background: var(--peru);
}

.footer .credit {
    padding-top: 2rem;
    margin-top: 3rem;
    border-top: var(--border);
    font-size: 2rem;
    color: var(--light-black);
}

.footer .credit span {
    color: var(--peru);
}

.footer .powered {
    font-size: 1.5rem;
    color: var(--black);
}





/* here is the part for the media queries  */
@media(max-width:1200px) {
    section {
        padding: 3rem 5%;
    }
}


@media(max-width:991px) {
    section {
        padding: 3rem 2rem;
    }

    html {
        font-size: 55%;
    }

    .home .slide .content h3 {
        font-size: 15vw;
    }
}


@media (max-width:768px) {

    .about .image {
        width: 50%;
    }


    #menu-btn {
        display: inline-block;
    }
    
    .fa-times {
        transform: rotate(180deg);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0%;
        right: 0%;
        background-color: var(--white);
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        align-items: center;

    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: initial;
        bottom: 1rem;
    }

    .menu .slide .box-container .box {
        flex-flow: column;
        text-align: center;
    }

}


@media(max-width:450px) {

    html {
        font-size: 50%;
    }

    .home .slide .content h3 {
        font-size: 6rem;
    }
}





